<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainNode" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0">
         <image>
            <Image url="@../asessts/loginBackground.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="601.0" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #e6e6e6; -fx-opacity: 0.8;">
         <children>
            <Label layoutX="240.0" layoutY="286.0" prefHeight="44.0" prefWidth="138.0" text="Login">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="186.0" layoutY="410.0" prefHeight="33.0" prefWidth="228.0" promptText="User Name" style="-fx-background-color: transpanent; -fx-border-color: #636366; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="txtPassword" layoutX="186.0" layoutY="487.0" prefHeight="33.0" prefWidth="228.0" promptText="Password" style="-fx-background-color: transpanent; -fx-border-color: #636366; -fx-border-width: 0px 0px 2px 0px;" />
            <JFXButton fx:id="btnLogin" layoutX="258.0" layoutY="616.0" onAction="#btnLoginOnAction" style="-fx-background-color: black;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
